{
  "name": "muhammad-jahanzaib-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Muhammad Jahanzaib - IT Support Executive & System Engineer",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
